<!DOCTYPE html>

<html>
    <head>
        #include "header.html"
        <title>Alexa Clock - Malte Schilling</title>
        <style>
            p {max-width: 1000px;}
            .TOC {color: #dd7700;}
            .TOC ul {
                list-style: none;
                padding-left: 16px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .TOC li::before {
                content: "> ";
                font-weight: normal;
            }
            .TOC li:hover::before {
                font-weight: bold;
                color: #ff8800;
            }
            .TOC a {
                color: inherit;
            }
            .TOC a:hover {
                color: #ff8800;
            }
        </style>
    </head>
    <body>
        #include "navbar.html"
        <h1>AlexaTimer - A Clock for Alexa</h1>
        <h3 style="margin-top: 0;">which is also Capable of displaying timers</h3>
        <div class="tclear"/>
        <div class="round" style="background-color: #bb6600; color: #000000; text-align: center;">
            <h1 style="margin-top: 0; color: #000000">WIP - Work in Progress</h1>
            The "Alexa Timer" Project is not finished yet!
        </div>
        <div class="tclear"/>
        <h4 style="margin: 0;">Table of Contents:</h4>
        <nav class="TOC">
            <ul>
                <li><a href="#why">Why?</a></li>
                <li><a href="#ftry">The first try</a></li>
                <li><a href="#needed">What do you need?</a></li>
            </ul>
        </nav>

        <h4 id="why">Why?</h4>
        <p>
            The newer Echo Dots from Amazon have pretty neat clocks at the front, which can display not only the time but also timers, temperature, and more, but the older Alexas don't have such a display. However I like some of the older, "larger" Alexas, because of their sound quality, especially for the living room.
        </p>
        <p>
            Now my situation is that i have some nice sounding Alexas in my living room, but no way of showing timers, that i set in my living room, let alone on the same device as i would normally see the time (like a clock).
        </p>
        <p>
            The features that i wanted for my clock is to display the remaining time of a timer, as well of showing the current time, if no timer is set. I don't care about showing the weather or other stuff, as that would add a <strong>huge</strong> amount of hassle, as i want to work with simple 7-Segment displays.
        </p>

        <h4 id="ftry">The first try</h4>
        <p>
            The first try............
        </p>



        <h4 id="needed">What do you need?</h4>
        <p>
            <ul>
                <li>Arduino Uno R4 WiFi</li>
                <li>A WiFi Network (2.4 GHz)</li>
                <li>ioBroker running in your Network</li>
            </ul>
        </p>

        <div class="dclear"/>
        #include "back_footer.html"
    </body>
</html>